.wrapper {
  display: flex;
  flex-direction: column;
  gap: 28px;
  max-width: 1280px;
  width: 100%;
  height: fit-content;

  .newsitems {
    display: flex;
    flex-wrap: wrap;
    gap: 21px;
    overflow: hidden;
    max-width: 1280px;
    width: 100%;

    .newsitem {
      display: flex;
      flex-direction: column;
      max-width: 303px;
      width: 100%;
      gap: 18px;
      padding: 16px;

      .imageWrapper {
        position: relative; /* Ensures the gradient is confined to this container */
        background-size: cover;
        height: 300px;
        width: 420px;
        border-radius: 5%;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        object-fit: cover;
      
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 40%,
            rgba(0, 0, 0, 0.7) 100%
          );
          border-radius: 5%;
          z-index: 1; /* Make sure the gradient is on top */
        }
      
        .date {
          position: relative; /* Ensures the text is on top of the gradient */
          padding-left: 15px;
          padding-bottom: 12px;
          opacity: 0.7;
          font-size: 20px;
          color: white;
          z-index: 2; /* Ensures the text is above the gradient */
        }
      }
    }
    .newsdesc {
      font-size: 20px;
      font-weight: 500;
    }
  }
}

@media screen and (max-width: 1400px) {
  .wrapper {
    padding: 0px 40px;
    .newsitems {
      justify-content: center;
    }
  }
}
