.wrapper {
  display: flex;
  flex-direction: column;
  gap: 100px;
  max-width: 1280px;
  width: 100%;
  min-height: 100vh;
  .content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    .item {
      border: 1px solid rgba(0, 128, 128, 0.2);
      background: rgba(0, 128, 128, 0.1);
      border-radius: 20px;
      padding: 40px;
      display: flex;

      align-items: center;
      gap: 10px;
      flex-direction: column;
      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      .header {
        text-align: left;
        font-size: 24px;
        font-weight: 600;
        color: #008080;
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .wrapper {
    padding: 0px 40px;
  }
}
